# JobOffers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/com/junioroffers/: BaseIntegrationTest.java
src/integration/java/com/junioroffers/apivalidation/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/junioroffers/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com/junioroffers/controller/error/: OfferUrlDuplicateKeyExceptionIntegrationTest.java
src/integration/java/com/junioroffers/features/: TypicalScenarioUserWantToSeeOffersIntegrationTest.java
src/integration/java/com/junioroffers/scheduler/: ExternalServerFetcherSchedulerTest.java  OfferHttpClientSchedulerTest.java
src/integration/resources/: application-integration.yml  logback.xml
src/main/java/com/junioroffers/: JobOffersSpringBootApplication.java
src/main/java/com/junioroffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginAndRegisterMapper.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/junioroffers/domain/loginandregister/dto/: RegistrationResultDto.java  UserDto.java
src/main/java/com/junioroffers/domain/offer/: JobOfferResponse.java  Offer.java  OfferDuplicateException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java
src/main/java/com/junioroffers/domain/offer/dto/: JobOfferResponse.java  OfferDto.java  OfferRequestDto.java
src/main/java/com/junioroffers/infrastructure/apivalidation/: ApiValidationErrorHandler.java
src/main/java/com/junioroffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/junioroffers/infrastructure/cors/: CorsConfig.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/dto/: RegisterUserDto.java  RegistrationResultDto.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/error/: TokenControllerErrorHandler.java
src/main/java/com/junioroffers/infrastructure/offer/controller/: AllOffersResponseDto.java  OfferController.java  OfferRestController.java
src/main/java/com/junioroffers/infrastructure/offer/controller/dto/: AllOffersResponseDto.java
src/main/java/com/junioroffers/infrastructure/offer/controller/error/: OfferErrorHandler.java  OfferErrorHandlerResponse.java
src/main/java/com/junioroffers/infrastructure/offer/http/: ExternalServerFetcher.java  ExternalServerFetcherConfig.java  ExternalServerFetcherConfigurationProperties.java  OfferHttpClient.java  OfferHttpClientConfiguration.java  OfferHttpClientConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/com/junioroffers/infrastructure/offer/scheduler/: ExternalServerFetcherScheduler.java  ExternalServerFetcherSchedulerConfiguration.java  HttpOfferSchedulerConfiguration.java  HttpOffersScheduler.java
src/main/java/com/junioroffers/infrastructure/security/jwt/: JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  SecurityConfiguration.java
src/main/java/com/junioroffers/infrastructure/token/controller/: JwtResponseDto.java  TokenController.java  TokenRequestDto.java
src/main/resources/: application-local.yml  application.yml  logback.xml  validationMessages.properties
src/test/java/com/junioroffers/domain/loginandregister/: InMemoryUserRepositoryTestImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/com/junioroffers/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepositoryTestImpl.java  JobOfferSampleTestData.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
(+3 files in other folders)
